C:\Users\User\source\repos\2LB-1\2LB-1\bin\Debug\net5.0\2LB-1.exe
C:\Users\User\source\repos\2LB-1\2LB-1\bin\Debug\net5.0\2LB-1.deps.json
C:\Users\User\source\repos\2LB-1\2LB-1\bin\Debug\net5.0\2LB-1.runtimeconfig.json
C:\Users\User\source\repos\2LB-1\2LB-1\bin\Debug\net5.0\2LB-1.runtimeconfig.dev.json
C:\Users\User\source\repos\2LB-1\2LB-1\bin\Debug\net5.0\2LB-1.dll
C:\Users\User\source\repos\2LB-1\2LB-1\bin\Debug\net5.0\ref\2LB-1.dll
C:\Users\User\source\repos\2LB-1\2LB-1\bin\Debug\net5.0\2LB-1.pdb
C:\Users\User\source\repos\2LB-1\2LB-1\obj\Debug\net5.0\2LB-1.csprojAssemblyReference.cache
C:\Users\User\source\repos\2LB-1\2LB-1\obj\Debug\net5.0\2LB-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\2LB-1\2LB-1\obj\Debug\net5.0\2LB-1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\2LB-1\2LB-1\obj\Debug\net5.0\2LB-1.AssemblyInfo.cs
C:\Users\User\source\repos\2LB-1\2LB-1\obj\Debug\net5.0\2LB-1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\2LB-1\2LB-1\obj\Debug\net5.0\2LB-1.dll
C:\Users\User\source\repos\2LB-1\2LB-1\obj\Debug\net5.0\ref\2LB-1.dll
C:\Users\User\source\repos\2LB-1\2LB-1\obj\Debug\net5.0\2LB-1.pdb
C:\Users\User\source\repos\2LB-1\2LB-1\obj\Debug\net5.0\2LB-1.genruntimeconfig.cache
