C:\Users\User\source\repos\2LB-2\2LB-2\obj\Debug\net5.0\2LB-2.csprojAssemblyReference.cache
C:\Users\User\source\repos\2LB-2\2LB-2\obj\Debug\net5.0\2LB-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\2LB-2\2LB-2\obj\Debug\net5.0\2LB-2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\2LB-2\2LB-2\obj\Debug\net5.0\2LB-2.AssemblyInfo.cs
C:\Users\User\source\repos\2LB-2\2LB-2\obj\Debug\net5.0\2LB-2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\2LB-2\2LB-2\bin\Debug\net5.0\2LB-2.exe
C:\Users\User\source\repos\2LB-2\2LB-2\bin\Debug\net5.0\2LB-2.deps.json
C:\Users\User\source\repos\2LB-2\2LB-2\bin\Debug\net5.0\2LB-2.runtimeconfig.json
C:\Users\User\source\repos\2LB-2\2LB-2\bin\Debug\net5.0\2LB-2.runtimeconfig.dev.json
C:\Users\User\source\repos\2LB-2\2LB-2\bin\Debug\net5.0\2LB-2.dll
C:\Users\User\source\repos\2LB-2\2LB-2\bin\Debug\net5.0\ref\2LB-2.dll
C:\Users\User\source\repos\2LB-2\2LB-2\bin\Debug\net5.0\2LB-2.pdb
C:\Users\User\source\repos\2LB-2\2LB-2\obj\Debug\net5.0\2LB-2.dll
C:\Users\User\source\repos\2LB-2\2LB-2\obj\Debug\net5.0\ref\2LB-2.dll
C:\Users\User\source\repos\2LB-2\2LB-2\obj\Debug\net5.0\2LB-2.pdb
C:\Users\User\source\repos\2LB-2\2LB-2\obj\Debug\net5.0\2LB-2.genruntimeconfig.cache
